# TestUtils

ap/: build.gradle
ap/src/androidTest/java/com/bawei/monthrepeat1/: ExampleInstrumentedTest.java
ap/src/main/: AndroidManifest.xml
ap/src/main/java/com/bawei/monthrepeat1/: Const.java  MainActivity.java  ShowActivity.java
ap/src/main/java/com/bawei/monthrepeat1/Adapters/: FragmentAdapter.java  GridViewAdapter.java  RecyclerTypesAdapter.java  ZuiXinAdapter.java
ap/src/main/java/com/bawei/monthrepeat1/Fragments/: ReMenFragment.java  ZhuTiFragment.java  ZhuanLanFragment.java  ZuiXinFragment.java
ap/src/main/java/com/bawei/monthrepeat1/JsonBean/: ZuiXinBean.java
ap/src/main/java/com/bawei/monthrepeat1/Utils/: EndlessRecyclerOnScrollListener.java  GlideUtils.java  ImageLoaderUtils.java
ap/src/main/java/com/bawei/monthrepeat1/Utils/network/: CacheInterceptor.java  CacheUtils.java  GZIPRequestInterceptor.java  ImageUtils.java  LoggingInterceptor.java  OkHttpClientManager.java  OkhttpUtils.java  Param.java  ResultCallback.java
ap/src/main/java/com/bawei/monthrepeat1/View/: ImageViewPlus.java  RoundImageView.java
ap/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_re_men.xml  fragment_zhu_ti.xml  fragment_zhuan_lan.xml  fragment_zui_xin.xml  griditem.xml  type.xml  type1.xml  zuixin_banner.xml  zuixin_item.xml
ap/src/main/res/values/: attrs.xml  strings.xml
ap/src/test/java/com/bawei/monthrepeat1/: ExampleUnitTest.java
