<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:circle="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <com.bawei.monthrepeat1.View.ImageViewPlus
        android:src="@mipmap/ic_launcher"
        android:id="@+id/circle2"
        circle:type="circle"
        circle:borderColor="#5000"
        circle:borderWidth="10dp"
        circle:rectRoundRadius="15dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvType"
        android:text="aaa"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>